This package was debianized by astronut <astronut@gmail.com> on
Fri,  3 Jun 2005 20:27:15 -0400.

It was downloaded from http://dav-text.sourceforge.net/

Copyright 2001-2003, David Gucwai <dgucwa@student.umass.edu>
Copyright 2017-2019, Adam Bilbrough <atsb@tutanota.de>

License:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
   MA 02110-1301, USA

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.
